{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["./src/components"],
      "media": ["./src/media"],
      "store": ["src/store"],
      "routes": ["./src/routes"],
      "screens": ["./src/screens"],
      "types": ["./src/types"],
      "utils": ["./src/utils"]
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["./**/*", "./*", "./src"]
}
